================================================================================
  VINOGEN-CYBERCORE: NEUROEVOLUTION SYSTEM REPORT
================================================================================

[DATASET INFORMATION]
----------------------------------------
  source: synthetic
  samples: 5000
  features: 11
  classes: 3
  task: classification
  feature_names: ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar', 'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density', 'pH', 'sulphates', 'alcohol']
  train_size: 3000
  val_size: 1000
  test_size: 1000

[EVOLVED ARCHITECTURE]
----------------------------------------
  Hidden Layers: 128
  Activations: sigmoid
  Learning Rate: 0.001672
  Fitness Score: 0.923000
  Generation: 6

[TEST SET PERFORMANCE]
----------------------------------------
  loss: 0.237537
  accuracy: 0.899000

[DETAILED CLASSIFICATION REPORT]
----------------------------------------
              precision    recall  f1-score   support

           0       0.56      0.24      0.33        21
           1       0.91      0.97      0.94       840
           2       0.82      0.54      0.65       139

    accuracy                           0.90      1000
   macro avg       0.76      0.58      0.64      1000
weighted avg       0.89      0.90      0.89      1000

================================================================================
  End of Report
================================================================================
