================================================================================
  VINOGEN-CYBERCORE: NEUROEVOLUTION SYSTEM REPORT
================================================================================

[DATASET INFORMATION]
----------------------------------------
  source: synthetic
  samples: 5000
  features: 11
  classes: 3
  task: classification
  feature_names: ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar', 'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density', 'pH', 'sulphates', 'alcohol']
  train_size: 3000
  val_size: 1000
  test_size: 1000

[EVOLVED ARCHITECTURE]
----------------------------------------
  Hidden Layers: 102
  Activations: sigmoid
  Learning Rate: 0.000359
  Fitness Score: 0.924000
  Generation: 8

[TEST SET PERFORMANCE]
----------------------------------------
  loss: 0.222518
  accuracy: 0.910000

[DETAILED CLASSIFICATION REPORT]
----------------------------------------
              precision    recall  f1-score   support

           0       0.73      0.38      0.50        21
           1       0.93      0.96      0.95       840
           2       0.76      0.68      0.72       139

    accuracy                           0.91      1000
   macro avg       0.81      0.68      0.72      1000
weighted avg       0.91      0.91      0.91      1000

================================================================================
  End of Report
================================================================================
